
spring.profiles.active=dev


spring.application.name=demo-filestore-service
server.servlet.context-path=/filestore-app/api

#PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

#langChain4j
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini

