server.port=8080

#Spring Data JPA
spring.datasource.url=jdbc:postgresql://dpg-d4v595er433s73dv2org-a:5432/file_store_db

spring.datasource.username=vivecerca
spring.datasource.password=TvuItvXn9jLYARt7mkLb5yQ0Gk2mnNGG

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


#langChain4j

langchain4j.open-ai.chat-model.api-key=demo